org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout = 300000

mc_version=1.12.2
forge_version=14.23.4.2756
mcp_mappings=stable_39

# ----------------------------------------------------------------

group=virtuoel

mod_id=kanostestground
mod_name=KanosTestground
archivesBaseName=KanosTestground

version_major=1
version_minor=0
version_patch=0
version_revision=0


