# Blocks
# Ores and Material Blocks
tile.kanostestground.generic_ore.name=Generic Ore
tile.kanostestground.generic_block.name=Block of Generic

# Items
# Ingots, Nuggets, Gems, Dusts
item.kanostestground.generic_ingot.name=Generic Ingot
item.kanostestground.generic_nugget.name=Generic Nugget
item.kanostestground.generic_dust.name=Generic Dust
item.kanostestground.small_generic_dust.name=Small Pile of Generic Dust
item.kanostestground.tiny_generic_dust.name=Tiny Pile of Generic Dust

# Tools
item.kanostestground.generic_sword.name=Generic Sword
item.kanostestground.generic_pickaxe.name=Generic Pickaxe
item.kanostestground.generic_shovel.name=Generic Shovel
item.kanostestground.generic_axe.name=Generic Axe
item.kanostestground.generic_hoe.name=Generic Hoe

# Armor
item.kanostestground.generic_helmet.name=Generic Helmet
item.kanostestground.generic_chestplate.name=Generic Chestplate
item.kanostestground.generic_leggings.name=Generic Leggings
item.kanostestground.generic_boots.name=Generic Boots

# Fluids
fluid.kanostestground.molten_generic=Molten Generic

# Creative Tabs
itemGroup.kanostestground=Kanos Testground
